{
  "name": "dermai-server",
  "version": "1.0.0",
  "description": "Backend for derm-ai",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/id-aaryan/dermai-server.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.6",
    "nodemon": "^2.0.16"
  },
  "homepage": "https://github.com/id-aaryan/dermai-server#readme"
}
